<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../gui/ClubWindow.html#selectAthlete(javax.swing.event.ListSelectionEvent,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">selectAthlete(ListSelectionEvent, JList&lt;Athlete&gt;, JList&lt;Athlete&gt;, JTextPane)</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#selectPurchasable(javax.swing.event.ListSelectionEvent,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">selectPurchasable(ListSelectionEvent, JList&lt;? extends Purchasable&gt;, JList&lt;? extends Purchasable&gt;, JTextPane)</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/Athlete.html#sell()" class="member-name-link">sell()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Sell this athlete to the shop, removing from players team.</div>
</dd>
<dt><a href="../base/Item.html#sell()" class="member-name-link">sell()</a> - Method in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">Sell.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the difficulty.</div>
</dd>
<dt><a href="../base/Athlete.html#setNickname(java.lang.String)" class="member-name-link">setNickname(String)</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Sets the nickname.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#setTotalWeeks(int)" class="member-name-link">setTotalWeeks(int)</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the total weeks.</div>
</dd>
<dt><a href="../gui/StadiumWindow.html#setupMatchButton(javax.swing.JButton)" class="member-name-link">setupMatchButton(JButton)</a> - Method in class gui.<a href="../gui/StadiumWindow.html" title="class in gui">StadiumWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/GameEnvironment.html#shopManager" class="member-name-link">shopManager</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The shop manager.</div>
</dd>
<dt><a href="../base/ShopManager.html" class="type-name-link" title="class in base">ShopManager</a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">The Class ShopManager.</div>
</dd>
<dt><a href="../base/ShopManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">ShopManager(GameEnvironment)</a> - Constructor for class base.<a href="../base/ShopManager.html" title="class in base">ShopManager</a></dt>
<dd>
<div class="block">Instantiates a new shop manager.</div>
</dd>
<dt><a href="../gui/ShopWindow.html" class="type-name-link" title="class in gui">ShopWindow</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">ShopWindow(GUI)</a> - Constructor for class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../base/Item.html#speed" class="member-name-link">speed</a> - Variable in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">The speed.</div>
</dd>
<dt><a href="../gui/StadiumWindow.html" class="type-name-link" title="class in gui">StadiumWindow</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/StadiumWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">StadiumWindow(GUI)</a> - Constructor for class gui.<a href="../gui/StadiumWindow.html" title="class in gui">StadiumWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../base/Item.html#stamina" class="member-name-link">stamina</a> - Variable in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">The stamina.</div>
</dd>
<dt><a href="../base/Difficulty.html#staminaLossOnLoss" class="member-name-link">staminaLossOnLoss</a> - Variable in class base.<a href="../base/Difficulty.html" title="class in base">Difficulty</a></dt>
<dd>
<div class="block">The stamina loss on loss.</div>
</dd>
<dt><a href="../base/Difficulty.html#staminaLossOnWin" class="member-name-link">staminaLossOnWin</a> - Variable in class base.<a href="../base/Difficulty.html" title="class in base">Difficulty</a></dt>
<dd>
<div class="block">The stamina loss on win.</div>
</dd>
<dt><a href="../base/Team.html#swapDown(base.Athlete)" class="member-name-link">swapDown(Athlete)</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Swap down.</div>
</dd>
<dt><a href="../base/Team.html#swapUp(base.Athlete)" class="member-name-link">swapUp(Athlete)</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Swap up.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
