<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../base/ItemManager.html#randomItem()" class="member-name-link">randomItem()</a> - Method in class base.<a href="../base/ItemManager.html" title="class in base">ItemManager</a></dt>
<dd>
<div class="block">Random item.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#randomManager" class="member-name-link">randomManager</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The random manager.</div>
</dd>
<dt><a href="../base/RandomManager.html" class="type-name-link" title="class in base">RandomManager</a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">The Class RandomManager.</div>
</dd>
<dt><a href="../base/RandomManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">RandomManager(GameEnvironment)</a> - Constructor for class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Instantiates a new random manager.</div>
</dd>
<dt><a href="../base/RandomManager.html#randomMoneyValue(int,int)" class="member-name-link">randomMoneyValue(int, int)</a> - Method in class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Random money value.</div>
</dd>
<dt><a href="../base/RandomManager.html#randomResult(int)" class="member-name-link">randomResult(int)</a> - Method in class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Random result.</div>
</dd>
<dt><a href="../base/RandomManager.html#randomStaminaLoss(boolean)" class="member-name-link">randomStaminaLoss(boolean)</a> - Method in class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Random stamina loss.</div>
</dd>
<dt><a href="../base/RandomManager.html#randomValidName(java.lang.String,int,java.util.List)" class="member-name-link">randomValidName(String, int, List&lt;String&gt;)</a> - Method in class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Random valid name.</div>
</dd>
<dt><a href="../gui/GUI.html#refresh(javax.swing.JFrame)" class="member-name-link">refresh(JFrame)</a> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClubWindow.html#refreshAthleteList(javax.swing.DefaultListModel)" class="member-name-link">refreshAthleteList(DefaultListModel&lt;Athlete&gt;)</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#refreshBuyAthlete(javax.swing.DefaultListModel)" class="member-name-link">refreshBuyAthlete(DefaultListModel&lt;Athlete&gt;)</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#refreshBuyItem(javax.swing.DefaultListModel)" class="member-name-link">refreshBuyItem(DefaultListModel&lt;Item&gt;)</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClubWindow.html#refreshItemButton()" class="member-name-link">refreshItemButton()</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClubWindow.html#refreshItemList(javax.swing.DefaultListModel)" class="member-name-link">refreshItemList(DefaultListModel&lt;Item&gt;)</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/MatchManager.html#refreshMatches(base.GameEnvironment)" class="member-name-link">refreshMatches(GameEnvironment)</a> - Method in class base.<a href="../base/MatchManager.html" title="class in base">MatchManager</a></dt>
<dd>
<div class="block">Refresh matches.</div>
</dd>
<dt><a href="../gui/ShopWindow.html#refreshMoneyLabels()" class="member-name-link">refreshMoneyLabels()</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClubWindow.html#refreshNickButton()" class="member-name-link">refreshNickButton()</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#refreshSellAthlete(javax.swing.DefaultListModel)" class="member-name-link">refreshSellAthlete(DefaultListModel&lt;Athlete&gt;)</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ShopWindow.html#refreshSellItem(javax.swing.DefaultListModel)" class="member-name-link">refreshSellItem(DefaultListModel&lt;Item&gt;)</a> - Method in class gui.<a href="../gui/ShopWindow.html" title="class in gui">ShopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/ShopManager.html#refreshShop(base.GameEnvironment)" class="member-name-link">refreshShop(GameEnvironment)</a> - Method in class base.<a href="../base/ShopManager.html" title="class in base">ShopManager</a></dt>
<dd>
<div class="block">Refresh shop.</div>
</dd>
<dt><a href="../gui/ClubWindow.html#refreshSubList(javax.swing.DefaultListModel)" class="member-name-link">refreshSubList(DefaultListModel&lt;Athlete&gt;)</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/Team.html#removeAthlete(base.Athlete)" class="member-name-link">removeAthlete(Athlete)</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Removes the athlete.</div>
</dd>
<dt><a href="../gui/ClubWindow.html#reselectSelected(base.Athlete,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">reselectSelected(Athlete, JList&lt;Athlete&gt;, JList&lt;Athlete&gt;, JTextPane)</a> - Method in class gui.<a href="../gui/ClubWindow.html" title="class in gui">ClubWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/Athlete.html#resetStamina()" class="member-name-link">resetStamina()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Reset stamina back to maximum.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#resetTeamStamina(base.Team)" class="member-name-link">resetTeamStamina(Team)</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Reset team stamina.</div>
</dd>
<dt><a href="../gui/RestWeekWindow.html" class="type-name-link" title="class in gui">RestWeekWindow</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/RestWeekWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">RestWeekWindow(GUI)</a> - Constructor for class gui.<a href="../gui/RestWeekWindow.html" title="class in gui">RestWeekWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
