<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../base/Athlete.html#game" class="member-name-link">game</a> - Variable in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><a href="../base/MatchManager.html#game" class="member-name-link">game</a> - Variable in class base.<a href="../base/MatchManager.html" title="class in base">MatchManager</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><a href="../base/ShopManager.html#game" class="member-name-link">game</a> - Variable in class base.<a href="../base/ShopManager.html" title="class in base">ShopManager</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><a href="../gui/BaseWindow.html#game" class="member-name-link">game</a> - Variable in class gui.<a href="../gui/BaseWindow.html" title="class in gui">BaseWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html#game" class="member-name-link">game</a> - Variable in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MatchWindow.html#game" class="member-name-link">game</a> - Variable in class gui.<a href="../gui/MatchWindow.html" title="class in gui">MatchWindow</a></dt>
<dd>
<div class="block">The game.</div>
</dd>
<dt><a href="../gui/RestWeekWindow.html#game" class="member-name-link">game</a> - Variable in class gui.<a href="../gui/RestWeekWindow.html" title="class in gui">RestWeekWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/GameEnvironment.html" class="type-name-link" title="class in base">GameEnvironment</a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">The Class GameEnvironment.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#%3Cinit%3E()" class="member-name-link">GameEnvironment()</a> - Constructor for class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Instantiates a new game environment.</div>
</dd>
<dt><a href="../gui/GameOptionsWindow.html" class="type-name-link" title="class in gui">GameOptionsWindow</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GameOptionsWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">GameOptionsWindow(GUI)</a> - Constructor for class gui.<a href="../gui/GameOptionsWindow.html" title="class in gui">GameOptionsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/Team.html#getAllPlayers()" class="member-name-link">getAllPlayers()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the all players.</div>
</dd>
<dt><a href="../base/Team.html#getAthleteAtIndex(int)" class="member-name-link">getAthleteAtIndex(int)</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the athlete at index.</div>
</dd>
<dt><a href="../base/Team.html#getAthleteIndex(base.Athlete)" class="member-name-link">getAthleteIndex(Athlete)</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the athlete index.</div>
</dd>
<dt><a href="../base/Team.html#getAthletes()" class="member-name-link">getAthletes()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the athletes.</div>
</dd>
<dt><a href="../base/Team.html#getAthletesList()" class="member-name-link">getAthletesList()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the athletes list.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#getCurrentWeek()" class="member-name-link">getCurrentWeek()</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the current week.</div>
</dd>
<dt><a href="../base/Athlete.html#getDefence()" class="member-name-link">getDefence()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the defence after the item has been applied.</div>
</dd>
<dt><a href="../base/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the difficulty.</div>
</dd>
<dt><a href="../base/Item.html#getEffect()" class="member-name-link">getEffect()</a> - Method in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">Gets the effect.</div>
</dd>
<dt><a href="../base/Athlete.html#getEquippedItem()" class="member-name-link">getEquippedItem()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the equipped item.</div>
</dd>
<dt><a href="../base/Athlete.html#getMaxStamina()" class="member-name-link">getMaxStamina()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the max stamina.</div>
</dd>
<dt><a href="../exceptions/InvalidSwapException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception exceptions.<a href="../exceptions/InvalidSwapException.html" title="class in exceptions">InvalidSwapException</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../exceptions/NotEnoughMoneyException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception exceptions.<a href="../exceptions/NotEnoughMoneyException.html" title="class in exceptions">NotEnoughMoneyException</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../exceptions/TeamFullException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception exceptions.<a href="../exceptions/TeamFullException.html" title="class in exceptions">TeamFullException</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><a href="../base/Athlete.html#getName()" class="member-name-link">getName()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><a href="../base/Item.html#getName()" class="member-name-link">getName()</a> - Method in class base.<a href="../base/Item.html" title="class in base">Item</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><a href="../base/Purchasable.html#getName()" class="member-name-link">getName()</a> - Method in class base.<a href="../base/Purchasable.html" title="class in base">Purchasable</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><a href="../base/Team.html#getName()" class="member-name-link">getName()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><a href="../base/Athlete.html#getNickname()" class="member-name-link">getNickname()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the nickname.</div>
</dd>
<dt><a href="../base/Team.html#getNumActive()" class="member-name-link">getNumActive()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the num active.</div>
</dd>
<dt><a href="../base/Team.html#getNumBenched()" class="member-name-link">getNumBenched()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the num benched.</div>
</dd>
<dt><a href="../base/Team.html#getNumTotal()" class="member-name-link">getNumTotal()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the num total.</div>
</dd>
<dt><a href="../base/Athlete.html#getOffence()" class="member-name-link">getOffence()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the offence after the item has been applied.</div>
</dd>
<dt><a href="../base/Purchasable.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class base.<a href="../base/Purchasable.html" title="class in base">Purchasable</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><a href="../base/RandomManager.html#getRandomEvent()" class="member-name-link">getRandomEvent()</a> - Method in class base.<a href="../base/RandomManager.html" title="class in base">RandomManager</a></dt>
<dd>
<div class="block">Gets the random event.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawDefence()" class="member-name-link">getRawDefence()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the raw defence.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawMaxStamina()" class="member-name-link">getRawMaxStamina()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the max stamina after the item has been applied.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawName()" class="member-name-link">getRawName()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the raw name.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawOffence()" class="member-name-link">getRawOffence()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the raw offence.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawSpeed()" class="member-name-link">getRawSpeed()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the raw speed.</div>
</dd>
<dt><a href="../base/Athlete.html#getRawStamina()" class="member-name-link">getRawStamina()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the raw stamina.</div>
</dd>
<dt><a href="../base/Athlete.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the speed after the item has been applied.</div>
</dd>
<dt><a href="../base/Athlete.html#getStamina()" class="member-name-link">getStamina()</a> - Method in class base.<a href="../base/Athlete.html" title="class in base">Athlete</a></dt>
<dd>
<div class="block">Gets the stamina after the item has been applied.</div>
</dd>
<dt><a href="../base/Team.html#getSubs()" class="member-name-link">getSubs()</a> - Method in class base.<a href="../base/Team.html" title="class in base">Team</a></dt>
<dd>
<div class="block">Gets the subs.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#getTotalWeeks()" class="member-name-link">getTotalWeeks()</a> - Method in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">Gets the total weeks.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" class="type-name-link" title="class in gui">GUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
