<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../gui/GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../base/GameEnvironment.html#matchManager" class="member-name-link">matchManager</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The match manager.</div>
</dd>
<dt><a href="../base/MatchManager.html" class="type-name-link" title="class in base">MatchManager</a> - Class in <a href="../base/package-summary.html">base</a></dt>
<dd>
<div class="block">The Class MatchManager.</div>
</dd>
<dt><a href="../base/MatchManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">MatchManager(GameEnvironment)</a> - Constructor for class base.<a href="../base/MatchManager.html" title="class in base">MatchManager</a></dt>
<dd>
<div class="block">Instantiates a new match manager.</div>
</dd>
<dt><a href="../base/MatchManager.html#matchOptions" class="member-name-link">matchOptions</a> - Variable in class base.<a href="../base/MatchManager.html" title="class in base">MatchManager</a></dt>
<dd>
<div class="block">The match options.</div>
</dd>
<dt><a href="../gui/MatchWindow.html" class="type-name-link" title="class in gui">MatchWindow</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class MatchWindow.</div>
</dd>
<dt><a href="../gui/MatchWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">MatchWindow(GUI)</a> - Constructor for class gui.<a href="../gui/MatchWindow.html" title="class in gui">MatchWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../base/MatchManager.html#matchWon(base.Team)" class="member-name-link">matchWon(Team)</a> - Method in class base.<a href="../base/MatchManager.html" title="class in base">MatchManager</a></dt>
<dd>
<div class="block">Match won.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#maxAthleteNameLength" class="member-name-link">maxAthleteNameLength</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The max athlete name length.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#maxAthletePrice" class="member-name-link">maxAthletePrice</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The max athlete price.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#maxTeamNameLength" class="member-name-link">maxTeamNameLength</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The max team name length.</div>
</dd>
<dt><a href="../base/GameEnvironment.html#minAthletePrice" class="member-name-link">minAthletePrice</a> - Variable in class base.<a href="../base/GameEnvironment.html" title="class in base">GameEnvironment</a></dt>
<dd>
<div class="block">The min athlete price.</div>
</dd>
<dt><a href="../base/Difficulty.html#moneyOnLoss" class="member-name-link">moneyOnLoss</a> - Variable in class base.<a href="../base/Difficulty.html" title="class in base">Difficulty</a></dt>
<dd>
<div class="block">The money on loss.</div>
</dd>
<dt><a href="../base/Difficulty.html#moneyOnWin" class="member-name-link">moneyOnWin</a> - Variable in class base.<a href="../base/Difficulty.html" title="class in base">Difficulty</a></dt>
<dd>
<div class="block">The money on win.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
