<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class base.Athlete</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base, class: Athlete">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Athlete.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.Athlete" class="title">Uses of Class<br>base.Athlete</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../Athlete.html" title="class in base">Athlete</a> in <a href="../package-summary.html">base</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> with type parameters of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopManager.</span><code><a href="../ShopManager.html#athletesInShop" class="member-name-link">athletesInShop</a></code></div>
<div class="col-last even-row-color">
<div class="block">The athletes in shop.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> that return <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Athlete.html" title="class in base">Athlete</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAthleteAtIndex(int)" class="member-name-link">getAthleteAtIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the athlete at index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Athlete.html" title="class in base">Athlete</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAthletes()" class="member-name-link">getAthletes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the athletes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> that return types with arguments of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAllPlayers()" class="member-name-link">getAllPlayers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the all players.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAthletesList()" class="member-name-link">getAthletesList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the athletes list.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getSubs()" class="member-name-link">getSubs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the subs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> with parameters of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#addAthlete(base.Athlete)" class="member-name-link">addAthlete</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the athlete.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getAthleteIndex(base.Athlete)" class="member-name-link">getAthleteIndex</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the athlete index.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#removeAthlete(base.Athlete)" class="member-name-link">removeAthlete</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the athlete.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#swapDown(base.Athlete)" class="member-name-link">swapDown</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Swap down.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#swapUp(base.Athlete)" class="member-name-link">swapUp</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color">
<div class="block">Swap up.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">base</a> with parameters of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(base.GameEnvironment,java.lang.String,base.Athlete%5B%5D,java.util.List)" class="member-name-link">Team</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Athlete.html" title="class in base">Athlete</a>[]&nbsp;athletes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;subs)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new team.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">base</a> with type arguments of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(base.GameEnvironment,java.lang.String,base.Athlete%5B%5D,java.util.List)" class="member-name-link">Team</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Athlete.html" title="class in base">Athlete</a>[]&nbsp;athletes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;subs)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new team.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Athlete.html" title="class in base">Athlete</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#reselectSelected(base.Athlete,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">reselectSelected</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;teamList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;subList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a>&nbsp;athleteInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../Athlete.html" title="class in base">Athlete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#refreshAthleteList(javax.swing.DefaultListModel)" class="member-name-link">refreshAthleteList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopWindow.</span><code><a href="../../gui/ShopWindow.html#refreshBuyAthlete(javax.swing.DefaultListModel)" class="member-name-link">refreshBuyAthlete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopWindow.</span><code><a href="../../gui/ShopWindow.html#refreshSellAthlete(javax.swing.DefaultListModel)" class="member-name-link">refreshSellAthlete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#refreshSubList(javax.swing.DefaultListModel)" class="member-name-link">refreshSubList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#reselectSelected(base.Athlete,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">reselectSelected</a><wbr>(<a href="../Athlete.html" title="class in base">Athlete</a>&nbsp;athlete,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;teamList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;subList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a>&nbsp;athleteInfo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#selectAthlete(javax.swing.event.ListSelectionEvent,javax.swing.JList,javax.swing.JList,javax.swing.JTextPane)" class="member-name-link">selectAthlete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ListSelectionEvent.html" title="class or interface in javax.swing.event" class="external-link">ListSelectionEvent</a>&nbsp;event,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;clickedList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;otherList,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextPane.html" title="class or interface in javax.swing" class="external-link">JTextPane</a>&nbsp;athleteInfo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
