<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class base.Difficulty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base, class: Difficulty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Difficulty.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.Difficulty" class="title">Uses of Class<br>base.Difficulty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Difficulty.html" title="class in base">Difficulty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../Difficulty.html" title="class in base">Difficulty</a> in <a href="../package-summary.html">base</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> with type parameters of type <a href="../Difficulty.html" title="class in base">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Difficulty.html" title="class in base">Difficulty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#difficultyOptions" class="member-name-link">difficultyOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">The difficulty options.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> that return <a href="../Difficulty.html" title="class in base">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Difficulty.html" title="class in base">Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the difficulty.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">base</a> with parameters of type <a href="../Difficulty.html" title="class in base">Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Athlete.html#%3Cinit%3E(base.GameEnvironment,base.Difficulty)" class="member-name-link">Athlete</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="../Difficulty.html" title="class in base">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates an athlete object given the GameEnvironment game (to track gamestate), and the current set difficulty.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
