<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class base.GameEnvironment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEnvironment.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.GameEnvironment" class="title">Uses of Class<br>base.GameEnvironment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#exceptions">exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a> in <a href="../package-summary.html">base</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> declared as <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatchManager.</span><code><a href="../MatchManager.html#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The game.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopManager.</span><code><a href="../ShopManager.html#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> with parameters of type <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchManager.</span><code><a href="../MatchManager.html#refreshMatches(base.GameEnvironment)" class="member-name-link">refreshMatches</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Refresh matches.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopManager.</span><code><a href="../ShopManager.html#refreshShop(base.GameEnvironment)" class="member-name-link">refreshShop</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Refresh shop.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">base</a> with parameters of type <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Athlete.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">Athlete</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates an athlete object given the GameEnvironment game (to track gamestate).</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Athlete.html#%3Cinit%3E(base.GameEnvironment,base.Difficulty)" class="member-name-link">Athlete</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="../Difficulty.html" title="class in base">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates an athlete object given the GameEnvironment game (to track gamestate), and the current set difficulty.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Item.html#%3Cinit%3E(base.GameEnvironment,java.lang.String,int%5B%5D,int,java.lang.String)" class="member-name-link">Item</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int[]&nbsp;effect,
 int&nbsp;price,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new item.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ItemManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">ItemManager</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new item manager.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MatchManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">MatchManager</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new match manager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RandomManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">RandomManager</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new random manager.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShopManager.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">ShopManager</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new shop manager.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Team.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">Team</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new team.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(base.GameEnvironment,java.lang.String,base.Athlete%5B%5D,java.util.List)" class="member-name-link">Team</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Athlete.html" title="class in base">Athlete</a>[]&nbsp;athletes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Athlete.html" title="class in base">Athlete</a>&gt;&nbsp;subs)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new team.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exceptions">
<h2>Uses of <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a> in <a href="../../exceptions/package-summary.html">exceptions</a></h2>
<div class="caption"><span>Constructors in <a href="../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/InvalidSwapException.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">InvalidSwapException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new invalid swap exception.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/InvalidSwapException.html#%3Cinit%3E(base.GameEnvironment,java.lang.String)" class="member-name-link">InvalidSwapException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new invalid swap exception.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/NotEnoughMoneyException.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">NotEnoughMoneyException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new not enough money exception.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/NotEnoughMoneyException.html#%3Cinit%3E(base.GameEnvironment,java.lang.String)" class="member-name-link">NotEnoughMoneyException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new not enough money exception.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/TeamFullException.html#%3Cinit%3E(base.GameEnvironment)" class="member-name-link">TeamFullException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new team full exception.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/TeamFullException.html#%3Cinit%3E(base.GameEnvironment,java.lang.String)" class="member-name-link">TeamFullException</a><wbr>(<a href="../GameEnvironment.html" title="class in base">GameEnvironment</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new team full exception.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">gui</a> declared as <a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseWindow.</span><code><a href="../../gui/BaseWindow.html#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GUI.</span><code><a href="../../gui/GUI.html#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchWindow.</span><code><a href="../../gui/MatchWindow.html#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">
<div class="block">The game.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameEnvironment.html" title="class in base">GameEnvironment</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestWeekWindow.</span><code><a href="../../gui/RestWeekWindow.html#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
