<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class base.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.Item" class="title">Uses of Class<br>base.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../Item.html" title="class in base">Item</a> in <a href="../package-summary.html">base</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> declared as <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in base">Item</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemManager.</span><code><a href="../ItemManager.html#items" class="member-name-link">items</a></code></div>
<div class="col-last even-row-color">
<div class="block">The items.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> with type parameters of type <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in base">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#itemsInInventory" class="member-name-link">itemsInInventory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The items in inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Item.html" title="class in base">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShopManager.</span><code><a href="../ShopManager.html#itemsInShop" class="member-name-link">itemsInShop</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The items in shop.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> that return <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in base">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#equipItem(base.Item)" class="member-name-link">equipItem</a><wbr>(<a href="../Item.html" title="class in base">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Equip item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item.html" title="class in base">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#getEquippedItem()" class="member-name-link">getEquippedItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the equipped item.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in base">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemManager.</span><code><a href="../ItemManager.html#randomItem()" class="member-name-link">randomItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Random item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item.html" title="class in base">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#unequipItem()" class="member-name-link">unequipItem</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Unequip item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> with parameters of type <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in base">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#equipItem(base.Item)" class="member-name-link">equipItem</a><wbr>(<a href="../Item.html" title="class in base">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Equip item.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../Item.html" title="class in base">Item</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../Item.html" title="class in base">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopWindow.</span><code><a href="../../gui/ShopWindow.html#refreshBuyItem(javax.swing.DefaultListModel)" class="member-name-link">refreshBuyItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Item.html" title="class in base">Item</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClubWindow.</span><code><a href="../../gui/ClubWindow.html#refreshItemList(javax.swing.DefaultListModel)" class="member-name-link">refreshItemList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Item.html" title="class in base">Item</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShopWindow.</span><code><a href="../../gui/ShopWindow.html#refreshSellItem(javax.swing.DefaultListModel)" class="member-name-link">refreshSellItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="../Item.html" title="class in base">Item</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
