<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class base.Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base, class: Team">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Team.html" title="class in base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class base.Team" class="title">Uses of Class<br>base.Team</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Team.html" title="class in base">Team</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<h2>Uses of <a href="../Team.html" title="class in base">Team</a> in <a href="../package-summary.html">base</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> declared as <a href="../Team.html" title="class in base">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Team.html" title="class in base">Team</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#enemyTeam" class="member-name-link">enemyTeam</a></code></div>
<div class="col-last even-row-color">
<div class="block">The enemy team.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Team.html" title="class in base">Team</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#playerTeam" class="member-name-link">playerTeam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The player team.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">base</a> with type parameters of type <a href="../Team.html" title="class in base">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Team.html" title="class in base">Team</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchManager.</span><code><a href="../MatchManager.html#matchOptions" class="member-name-link">matchOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">The match options.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">base</a> with parameters of type <a href="../Team.html" title="class in base">Team</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatchManager.</span><code><a href="../MatchManager.html#matchWon(base.Team)" class="member-name-link">matchWon</a><wbr>(<a href="../Team.html" title="class in base">Team</a>&nbsp;enemyTeam)</code></div>
<div class="col-last even-row-color">
<div class="block">Match won.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEnvironment.</span><code><a href="../GameEnvironment.html#resetTeamStamina(base.Team)" class="member-name-link">resetTeamStamina</a><wbr>(<a href="../Team.html" title="class in base">Team</a>&nbsp;team)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reset team stamina.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
