<resources>
    <string name="app_name">Sign-In Sheet</string>
    <string name="back">Back</string>
    <string name="welcome_message">Welcome!</string>
    <string name="events">Events for today:</string>
    <string name="visitor_button">+  Visitor</string>
    <string name="report_button">View Report</string>
    <string name="report_for">Report For %1$s</string>
    <string name="timing_notice">*Sign member out for accurate time</string>
    <string name="save_report_button">Save Report</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="time_attended">Time Attended</string>
    <string name="add_visitor">Add Visitor</string>
    <string name="all_fields_required">*All fields are required</string>
    <string name="group">Group</string>
    <string name="sign_in_checkbox">Sign in visitor immediately?</string>
    <string name="add_visitor_button">Add Visitor</string>
    <string name="please_fill_all_fields">Please fill in all fields.</string>
    <string name="added_to_event">Added %1$s %2$s to event</string>
    <string name="member_profile">Member Profile</string>
    <string name="visitor">Visitor</string>
    <string name="check_in">Check In</string>
    <string name="check_out">Check Out</string>
    <string name="add_event">+ Add</string>
    <string name="add_event_page">Add Event</string>
    <string name="title">Event Title</string>
    <string name="create_event">Create Event</string>
    <string name="event_created">Event %1$s was created</string>
    <string name="event_fail">Please fill in the Event Title field</string>
</resources>