<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Class gui.GUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: gui, class: GUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GUI.html" title="class in gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class gui.GUI" class="title">Uses of Class<br>gui.GUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GUI.html" title="class in gui">GUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../GUI.html" title="class in gui">GUI</a> in <a href="../package-summary.html">gui</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">gui</a> with parameters of type <a href="../GUI.html" title="class in gui">GUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BaseWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">BaseWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClubWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">ClubWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FinalWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">FinalWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GameOptionsWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">GameOptionsWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MatchWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">MatchWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RestWeekWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">RestWeekWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShopWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">ShopWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Launch the application.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StadiumWindow.html#%3Cinit%3E(gui.GUI)" class="member-name-link">StadiumWindow</a><wbr>(<a href="../GUI.html" title="class in gui">GUI</a>&nbsp;gui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Launch the application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
