<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>GameEnvironment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: base, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">base</a></div>
<h1 title="Class GameEnvironment" class="title">Class GameEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">base.GameEnvironment</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEnvironment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class GameEnvironment.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jake Dalton, Leo Black</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Difficulty.html" title="class in base">Difficulty</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#difficultyOptions" class="member-name-link">difficultyOptions</a></code></div>
<div class="col-last even-row-color">
<div class="block">The difficulty options.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Team.html" title="class in base">Team</a></code></div>
<div class="col-second odd-row-color"><code><a href="#enemyTeam" class="member-name-link">enemyTeam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The enemy team.</div>
</div>
<div class="col-first even-row-color"><code><a href="ItemManager.html" title="class in base">ItemManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#itemManager" class="member-name-link">itemManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The item manager.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Item.html" title="class in base">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#itemsInInventory" class="member-name-link">itemsInInventory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The items in inventory.</div>
</div>
<div class="col-first even-row-color"><code><a href="MatchManager.html" title="class in base">MatchManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#matchManager" class="member-name-link">matchManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The match manager.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxAthleteNameLength" class="member-name-link">maxAthleteNameLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The max athlete name length.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#maxAthletePrice" class="member-name-link">maxAthletePrice</a></code></div>
<div class="col-last even-row-color">
<div class="block">The max athlete price.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxTeamNameLength" class="member-name-link">maxTeamNameLength</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The max team name length.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#minAthletePrice" class="member-name-link">minAthletePrice</a></code></div>
<div class="col-last even-row-color">
<div class="block">The min athlete price.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#namesInUse" class="member-name-link">namesInUse</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The names in use.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numBench" class="member-name-link">numBench</a></code></div>
<div class="col-last even-row-color">
<div class="block">The num bench.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#numMatches" class="member-name-link">numMatches</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The num matches.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numPlayers" class="member-name-link">numPlayers</a></code></div>
<div class="col-last even-row-color">
<div class="block">The num players.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#numShopAthleteSlots" class="member-name-link">numShopAthleteSlots</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The num shop athlete slots.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#numShopItemSlots" class="member-name-link">numShopItemSlots</a></code></div>
<div class="col-last even-row-color">
<div class="block">The num shop item slots.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#playerMoney" class="member-name-link">playerMoney</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The player money.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#playerPoints" class="member-name-link">playerPoints</a></code></div>
<div class="col-last even-row-color">
<div class="block">The player points.</div>
</div>
<div class="col-first odd-row-color"><code><a href="Team.html" title="class in base">Team</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerTeam" class="member-name-link">playerTeam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The player team.</div>
</div>
<div class="col-first even-row-color"><code><a href="RandomManager.html" title="class in base">RandomManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#randomManager" class="member-name-link">randomManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">The random manager.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ShopManager.html" title="class in base">ShopManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#shopManager" class="member-name-link">shopManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The shop manager.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#teamsInUse" class="member-name-link">teamsInUse</a></code></div>
<div class="col-last even-row-color">
<div class="block">The teams in use.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameEnvironment</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new game environment.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentWeek()" class="member-name-link">getCurrentWeek</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current week.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Difficulty.html" title="class in base">Difficulty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the difficulty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalWeeks()" class="member-name-link">getTotalWeeks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total weeks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextWeek(int)" class="member-name-link">nextWeek</a><wbr>(int&nbsp;moneyGained)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Next week.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTeamStamina(base.Team)" class="member-name-link">resetTeamStamina</a><wbr>(<a href="Team.html" title="class in base">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reset team stamina.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the difficulty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalWeeks(int)" class="member-name-link">setTotalWeeks</a><wbr>(int&nbsp;weeks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total weeks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numPlayers">
<h3>numPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numPlayers</span></div>
<div class="block">The num players.</div>
</section>
</li>
<li>
<section class="detail" id="numBench">
<h3>numBench</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numBench</span></div>
<div class="block">The num bench.</div>
</section>
</li>
<li>
<section class="detail" id="numShopAthleteSlots">
<h3>numShopAthleteSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numShopAthleteSlots</span></div>
<div class="block">The num shop athlete slots.</div>
</section>
</li>
<li>
<section class="detail" id="numShopItemSlots">
<h3>numShopItemSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numShopItemSlots</span></div>
<div class="block">The num shop item slots.</div>
</section>
</li>
<li>
<section class="detail" id="numMatches">
<h3>numMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numMatches</span></div>
<div class="block">The num matches.</div>
</section>
</li>
<li>
<section class="detail" id="minAthletePrice">
<h3>minAthletePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minAthletePrice</span></div>
<div class="block">The min athlete price.</div>
</section>
</li>
<li>
<section class="detail" id="maxAthletePrice">
<h3>maxAthletePrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxAthletePrice</span></div>
<div class="block">The max athlete price.</div>
</section>
</li>
<li>
<section class="detail" id="maxTeamNameLength">
<h3>maxTeamNameLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxTeamNameLength</span></div>
<div class="block">The max team name length.</div>
</section>
</li>
<li>
<section class="detail" id="maxAthleteNameLength">
<h3>maxAthleteNameLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxAthleteNameLength</span></div>
<div class="block">The max athlete name length.</div>
</section>
</li>
<li>
<section class="detail" id="namesInUse">
<h3>namesInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">namesInUse</span></div>
<div class="block">The names in use.</div>
</section>
</li>
<li>
<section class="detail" id="teamsInUse">
<h3>teamsInUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">teamsInUse</span></div>
<div class="block">The teams in use.</div>
</section>
</li>
<li>
<section class="detail" id="randomManager">
<h3>randomManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RandomManager.html" title="class in base">RandomManager</a></span>&nbsp;<span class="element-name">randomManager</span></div>
<div class="block">The random manager.</div>
</section>
</li>
<li>
<section class="detail" id="itemManager">
<h3>itemManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ItemManager.html" title="class in base">ItemManager</a></span>&nbsp;<span class="element-name">itemManager</span></div>
<div class="block">The item manager.</div>
</section>
</li>
<li>
<section class="detail" id="shopManager">
<h3>shopManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ShopManager.html" title="class in base">ShopManager</a></span>&nbsp;<span class="element-name">shopManager</span></div>
<div class="block">The shop manager.</div>
</section>
</li>
<li>
<section class="detail" id="matchManager">
<h3>matchManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MatchManager.html" title="class in base">MatchManager</a></span>&nbsp;<span class="element-name">matchManager</span></div>
<div class="block">The match manager.</div>
</section>
</li>
<li>
<section class="detail" id="playerMoney">
<h3>playerMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">playerMoney</span></div>
<div class="block">The player money.</div>
</section>
</li>
<li>
<section class="detail" id="playerPoints">
<h3>playerPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">playerPoints</span></div>
<div class="block">The player points.</div>
</section>
</li>
<li>
<section class="detail" id="playerTeam">
<h3>playerTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in base">Team</a></span>&nbsp;<span class="element-name">playerTeam</span></div>
<div class="block">The player team.</div>
</section>
</li>
<li>
<section class="detail" id="enemyTeam">
<h3>enemyTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in base">Team</a></span>&nbsp;<span class="element-name">enemyTeam</span></div>
<div class="block">The enemy team.</div>
</section>
</li>
<li>
<section class="detail" id="itemsInInventory">
<h3>itemsInInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Item.html" title="class in base">Item</a>&gt;</span>&nbsp;<span class="element-name">itemsInInventory</span></div>
<div class="block">The items in inventory.</div>
</section>
</li>
<li>
<section class="detail" id="difficultyOptions">
<h3>difficultyOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Difficulty.html" title="class in base">Difficulty</a>&gt;</span>&nbsp;<span class="element-name">difficultyOptions</span></div>
<div class="block">The difficulty options.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEnvironment</span>()</div>
<div class="block">Instantiates a new game environment.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentWeek()">
<h3>getCurrentWeek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentWeek</span>()</div>
<div class="block">Gets the current week.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current week</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalWeeks(int)">
<h3>setTotalWeeks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalWeeks</span><wbr><span class="parameters">(int&nbsp;weeks)</span></div>
<div class="block">Sets the total weeks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weeks</code> - the new total weeks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalWeeks()">
<h3>getTotalWeeks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalWeeks</span>()</div>
<div class="block">Gets the total weeks.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total weeks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(java.lang.String)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Sets the difficulty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the new difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Difficulty.html" title="class in base">Difficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
<div class="block">Gets the difficulty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the difficulty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetTeamStamina(base.Team)">
<h3>resetTeamStamina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTeamStamina</span><wbr><span class="parameters">(<a href="Team.html" title="class in base">Team</a>&nbsp;team)</span></div>
<div class="block">Reset team stamina.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextWeek(int)">
<h3>nextWeek</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextWeek</span><wbr><span class="parameters">(int&nbsp;moneyGained)</span></div>
<div class="block">Next week.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneyGained</code> - the money gained</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
