<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>Uses of Package base</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: package: base">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package base" class="title">Uses of Package<br>base</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#base">base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#exceptions">exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="base">
<div class="caption"><span>Classes in <a href="package-summary.html">base</a> used by <a href="package-summary.html">base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Athlete.html#base">Athlete</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Athlete.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Difficulty.html#base">Difficulty</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Difficulty.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameEnvironment.html#base">GameEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">The Class GameEnvironment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#base">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Item.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ItemManager.html#base">ItemManager</a></div>
<div class="col-last even-row-color">
<div class="block">The Class ItemManager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MatchManager.html#base">MatchManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class MatchManager.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Purchasable.html#base">Purchasable</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Purchasable.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RandomManager.html#base">RandomManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class RandomManager.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShopManager.html#base">ShopManager</a></div>
<div class="col-last even-row-color">
<div class="block">The Class ShopManager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Team.html#base">Team</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Team.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exceptions">
<div class="caption"><span>Classes in <a href="package-summary.html">base</a> used by <a href="../exceptions/package-summary.html">exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameEnvironment.html#exceptions">GameEnvironment</a></div>
<div class="col-last even-row-color">
<div class="block">The Class GameEnvironment.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<div class="caption"><span>Classes in <a href="package-summary.html">base</a> used by <a href="../gui/package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Athlete.html#gui">Athlete</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Athlete.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameEnvironment.html#gui">GameEnvironment</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class GameEnvironment.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#gui">Item</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Item.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Purchasable.html#gui">Purchasable</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Purchasable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
