<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 23 17:26:32 NZST 2023 -->
<title>base</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: package: base">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package base" class="title">Package base</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">base</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Athlete.html" title="class in base">Athlete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Athlete.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Difficulty.html" title="class in base">Difficulty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Difficulty.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameEnvironment.html" title="class in base">GameEnvironment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class GameEnvironment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in base">Item</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemManager.html" title="class in base">ItemManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class ItemManager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatchManager.html" title="class in base">MatchManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class MatchManager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Purchasable.html" title="class in base">Purchasable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class Purchasable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomManager.html" title="class in base">RandomManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class RandomManager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShopManager.html" title="class in base">ShopManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class ShopManager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Team.html" title="class in base">Team</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Team.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
